{
  "name": "projet_03",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./omf.scss:./style.css"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sass": "^1.49.9"
  }
}
